; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
;board = nanoatmega328
board = nanoatmega328new
; change microcontroller
board_build.mcu = atmega328p
platform = atmelavr
framework = arduino
lib_deps =
    vrekrer/Vrekrer SCPI parser@^0.5.0
;    robtillaart/MAX6675@^0.3.2
;monitor_port = /dev/ttyACM0
;upload_port = /dev/ttyACM0
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 57601

