; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[esp32_base]
platform = espressif32
framework = arduino

[env:esp32-c3-devkitm-1]
extends = esp32_base
board = esp32-c3-devkitm-1
lib_deps =
   bitbank2/OneBitDisplay@^2.3.2
   paulstoffregen/OneWire@^2.3.8
   tobiasschuerg/ESP8266 Influxdb@^3.13.2
   milesburton/DallasTemperature@^3.11.0
build_flags = -DCORE_DEBUG_LEVEL=3   
   
monitor_speed = 115200
;monitor_filters = direct
monitor_filters = esp32_exception_decoder
   
