; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[esp32_base]
platform = espressif32
framework = arduino

[env:lolin32_lite]
extends = esp32_base
board = lolin32_lite

lib_deps =
    plerup/EspSoftwareSerial@^8.2.0
;    gitlab-simple-serial-protocol/SimpleSerialProtocol@^2.4.0
monitor_speed = 115200
;115200
;monitor_filters = direct
monitor_filters = esp32_exception_decoder
