; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[esp32_base]
platform = espressif32
framework = arduino

[env:m5stack-atoms3]
extends = esp32_base
board = m5stack-atoms3

lib_deps =
  m5stack/M5Unified
  mikalhart/TinyGPSPlus@^1.1.0
  tobiasschuerg/ESP8266 Influxdb

build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
;	-D ARDUINO_USB_MODE=1

monitor_speed = 115200
monitor_filters = direct

upload_port =  /dev/ttyACM0
upload_protocol = esptool
