; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[esp32_base]
platform = espressif32
framework = arduino

[env:m5stack-c]
extends = esp32_base
board = m5stick-c

lib_deps =
   m5stack/M5Unified

build_flags = 
  -DM5GFX_SCALE=2
  -DM5GFX_ROTATION=0
  -DM5GFX_BOARD=board_M5StickCPlus

monitor_speed = 115200
monitor_filters = direct

