; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:uno]
platform = atmelavr
board = uno
;board = nanoatmega328new
framework = arduino
lib_deps =
    vrekrer/Vrekrer SCPI parser@^0.5.0
    paulstoffregen/OneWire@^2.3.8
    milesburton/DallasTemperature@^3.11.0
;monitor_port = /dev/ttyACM0
;upload_port = /dev/ttyACM0
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 57600
