; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; Based on example:
; https://github.com/renehagen/M5StickC-PLUS2-platformio-example

[esp32_base]
platform = espressif32
framework = arduino

[env:m5stack-c]
extends = esp32_base
board = m5stickc_plus2

; [env:m5stack-c]
; platform = espressif32
; board = m5stickc_plus2

; |-- M5Unified @ 0.2.5
;|-- M5GFX @ 0.2.6
;|-- ESP8266 Influxdb @ 3.13.2
;|-- Vrekrer SCPI parser @ 0.5.0
;|-- OneWire @ 2.3.8
;|-- DallasTemperature @ 3.11.0

lib_deps =
;   m5stack/M5StickCPlus2
   m5stack/M5Unified
;   m5stack/M5GFX
   tobiasschuerg/ESP8266 Influxdb
   vrekrer/Vrekrer SCPI parser@^0.5.0
   paulstoffregen/OneWire
   milesburton/DallasTemperature
   
;upload_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM0
monitor_speed = 115200
monitor_filters = direct
   
