; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; Based on example:
; https://github.com/renehagen/M5StickC-PLUS2-platformio-example

[env:m5stack-c]
platform = espressif32
board = m5stickc_plus2
framework = arduino

lib_deps =
   m5stack/M5StickCPlus2
   m5stack/M5Unified
   m5stack/M5GFX
   tobiasschuerg/ESP8266 Influxdb@^3.13.2
   vrekrer/Vrekrer SCPI parser@^0.5.0
   paulstoffregen/OneWire@^2.3.8
   milesburton/DallasTemperature@^3.11.0
   
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
   
