; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[esp32_base]
platform = espressif32
framework = arduino

[env:m5stack-c]
extends = esp32_base
board = m5stickc_plus2
;build_type = debug
; None
;build_flags = -DCORE_DEBUG_LEVEL=0
; Error
;build_flags = -DCORE_DEBUG_LEVEL=1
; Warn
;build_flags = -DCORE_DEBUG_LEVEL=2
; Info
build_flags = -DCORE_DEBUG_LEVEL=3
; Debug
;build_flags = -DCORE_DEBUG_LEVEL=4
; Verbose
;build_flags = -DCORE_DEBUG_LEVEL=5

lib_deps =
   m5stack/M5StickCPlus2
   m5stack/M5Unified
   m5stack/M5GFX
   tobiasschuerg/ESP8266 Influxdb@^3.13.2
   vrekrer/Vrekrer SCPI parser@^0.5.0
   paulstoffregen/OneWire@^2.3.8
   milesburton/DallasTemperature@^3.11.0
   
; upload_port = /dev/ttyACM0
; monitor_port = /dev/ttyACM0
upload_port = /dev/cu.usbserial-58570025671
upload_speed = 1500000
monitor_port = /dev/cu.usbserial-58570025671
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
   
