; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://milivolt.news/post/esp32-lite-v1.0.0-rev1-review
; https://mischianti.org/esp32-wemos-lolin32-lite-high-resolution-pinout-and-specs/
;
; https://github.com/madc/GY-85
; ADXL345 accelerometer, ITG3200 gyroscope and HMC5883L magnetometer
;
[esp32_base]
platform = espressif32
framework = arduino

[env:lolin32_lite]
extends = esp32_base
board = lolin32_lite

lib_deps =
    jrowberg/I2Cdevlib-Core@^1.0.1
    jrowberg/I2Cdevlib-ITG3200@^1.0.0
    jrowberg/I2Cdevlib-ADXL345
;    jrowberg/I2Cdevlib-AK8975
    jrowberg/I2Cdevlib-HMC5883L

monitor_speed = 115200
;monitor_filters = direct
monitor_filters = esp32_exception_decoder
