; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://docs.zephyrproject.org/latest/boards/01space/esp32c3_042_oled/doc/index.html
; https://github.com/01Space/ESP32-C3-0.42LCD/tree/main
[esp32_base]
platform = espressif32
framework = arduino

[env:esp32-c3-devkitm-1]
extends = esp32_base
board = esp32-c3-devkitm-1
lib_deps =
   bitbank2/OneBitDisplay@^2.3.2
   shigobu/CH9329_Keyboard@^1.0.2
   git-jamie-s/Debounce@^1.0.0

;   plerup/EspSoftwareSerial@^8.2.0
build_flags = -DCORE_DEBUG_LEVEL=3   
   
monitor_speed = 115200
;monitor_filters = direct
monitor_filters = esp32_exception_decoder
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
