; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; Based on example:
; https://github.com/renehagen/M5StickC-PLUS2-platformio-example

[esp32_base]
platform = espressif32
framework = arduino

[env:m5stack-c]
extends = esp32_base
;board = m5stickc_plus2
board = m5stick-c

; [env:m5stack-c]
; platform = espressif32
; board = m5stickc_plus2
; framework = arduino

;   m5stack/M5GFX
lib_deps =
   m5stack/M5Unified
   paulstoffregen/OneWire@^2.3.8
   milesburton/DallasTemperature@^3.11.0
   
build_flags = 
  -DM5GFX_SCALE=2
  -DM5GFX_ROTATION=0
  -DM5GFX_BOARD=board_M5StickCPlus

;upload_port = /dev/ttyACM0
;upload_port = /dev/cu.usbserial-61D2BBBAAB
;monitor_port = /dev/ttyACM0
monitor_speed = 115200
monitor_filters = direct
   
